<!DOCTYPE html>
<html>

<head>
	<title>Drew Jackson</title>
	<link rel="shortcut icon" type="image/ico" href="imgs/favicond.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style>
		
@font-face {
	font-family: PlayfairDisplaySC;
	src: url(http://drewco.de/assets/fonts/Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf);
}

@font-face {
	font-family: OldStandard;
			src: url(http://drewco.de/assets/fonts/Old_Standard_TT/OldStandard-Regular.ttf);
}
		/* Old_Standard_TT/OldStandard-Regular.ttf */
		/* Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf */
body {
	margin: 0;
	background-color: #FFF;
	color: #f2f2f2;
	z-index: 3;
	overflow-x: hidden;
	font-family: 'OldStandard';
}

h1 {
	font-family: 'PlayfairDisplaySC';
	text-align: right;
	font-size: 100px;
	font-weight: 100;
	margin-bottom: 0;
	color: #DDD;
	margin: 0 10px 25px 0;
	z-index: 3;
}

.headshot {
	position: fixed;
	top: 0;
	left: 0;
	max-height: 100%;
	z-index: -1;
	
}
		ul {
			float:right;
			text-align:right;
			list-style:none;
			font-size: 25px;
		}
		li {
			margin: 0 10px 25px 0;
		}
		a {
			text-decoration:none;
			color:#C6A4AF;
		}

@media (max-width: 600px) {
	h1 {
		font-size: 50px;
	}
}

	</style>
</head>

<body>

	<h1>Drew Jackson</h1>
	
	<img src="autobio/headshot.JPG" alt="headshot" class="headshot">
    
	<ul>
		<a href="//drewco.de/TravelJournal"><li>Travel</li></a>
		<a href="//drewco.de/snippets"><li>Snippets</li></a>
		<a href="//drewco.de/Music"><li>Music</li></a>
		<a href="//drewco.de/Portfolio"><li>Portfolio</li></a>
		<a href="//drewco.de/Websites"><li>Websites</li></a>
		<a href="//drewco.de/DKD"><li>Apps</li></a>
		<a href="//drewco.de/autobio"><li>About</li></a>
	</ul>
<script>

</script>
</body>

</html>
